In [4]:
import os
import numpy as np
import pandas as pd

data = pd.read_csv("ds_salaries.csv")

In [5]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [8]:
data.tail(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3745,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3747,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [13]:
data.shape
data.index

RangeIndex(start=0, stop=3755, step=1)

In [16]:
data.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [17]:
data.dtypes

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [31]:
data["salary_currency"].nunique()

20

In [23]:
data.nunique()

work_year                4
experience_level         4
employment_type          4
job_title               93
salary                 815
salary_currency         20
salary_in_usd         1035
employee_residence      78
remote_ratio             3
company_location        72
company_size             3
dtype: int64

In [25]:
data.count()

work_year             3755
experience_level      3755
employment_type       3755
job_title             3755
salary                3755
salary_currency       3755
salary_in_usd         3755
employee_residence    3755
remote_ratio          3755
company_location      3755
company_size          3755
dtype: int64

In [36]:
data['job_title'].count()

3755

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [33]:
data["job_title"].unique()

array(['Principal Data Scientist', 'ML Engineer', 'Data Scientist',
       'Applied Scientist', 'Data Analyst', 'Data Modeler',
       'Research Engineer', 'Analytics Engineer',
       'Business Intelligence Engineer', 'Machine Learning Engineer',
       'Data Strategist', 'Data Engineer', 'Computer Vision Engineer',
       'Data Quality Analyst', 'Compliance Data Analyst',
       'Data Architect', 'Applied Machine Learning Engineer',
       'AI Developer', 'Research Scientist', 'Data Analytics Manager',
       'Business Data Analyst', 'Applied Data Scientist',
       'Staff Data Analyst', 'ETL Engineer', 'Data DevOps Engineer',
       'Head of Data', 'Data Science Manager', 'Data Manager',
       'Machine Learning Researcher', 'Big Data Engineer',
       'Data Specialist', 'Lead Data Analyst', 'BI Data Engineer',
       'Director of Data Science', 'Machine Learning Scientist',
       'MLOps Engineer', 'AI Scientist', 'Autonomous Vehicle Technician',
       'Applied Machine Learning Scientist', 'Lead Data Scientist',
       'Cloud Database Engineer', 'Financial Data Analyst',
       'Data Infrastructure Engineer', 'Software Data Engineer',
       'AI Programmer', 'Data Operations Engineer', 'BI Developer',
       'Data Science Lead', 'Deep Learning Researcher', 'BI Analyst',
       'Data Science Consultant', 'Data Analytics Specialist',
       'Machine Learning Infrastructure Engineer', 'BI Data Analyst',
       'Head of Data Science', 'Insight Analyst',
       'Deep Learning Engineer', 'Machine Learning Software Engineer',
       'Big Data Architect', 'Product Data Analyst',
       'Computer Vision Software Engineer', 'Azure Data Engineer',
       'Marketing Data Engineer', 'Data Analytics Lead', 'Data Lead',
       'Data Science Engineer', 'Machine Learning Research Engineer',
       'NLP Engineer', 'Manager Data Management',
       'Machine Learning Developer', '3D Computer Vision Researcher',
       'Principal Machine Learning Engineer', 'Data Analytics Engineer',
       'Data Analytics Consultant', 'Data Management Specialist',
       'Data Science Tech Lead', 'Data Scientist Lead',
       'Cloud Data Engineer', 'Data Operations Analyst',
       'Marketing Data Analyst', 'Power BI Developer',
       'Product Data Scientist', 'Principal Data Architect',
       'Machine Learning Manager', 'Lead Machine Learning Engineer',
       'ETL Developer', 'Cloud Data Architect', 'Lead Data Engineer',
       'Head of Machine Learning', 'Principal Data Analyst',
       'Principal Data Engineer', 'Staff Data Scientist',
       'Finance Data Analyst'], dtype=object)

In [34]:
data.job_title.value_counts()

Data Engineer                          1040
Data Scientist                          840
Data Analyst                            612
Machine Learning Engineer               289
Analytics Engineer                      103
                                       ...
Principal Machine Learning Engineer       1
Azure Data Engineer                       1
Manager Data Management                   1
Marketing Data Engineer                   1
Finance Data Analyst                      1
Name: job_title, Length: 93, dtype: int64

In [39]:
data[data.job_title == 'Data Analyst']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000,US,100,US,M
37,2023,MI,FT,Data Analyst,105380,USD,105380,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3645,2021,SE,FT,Data Analyst,90000,CAD,71786,CA,100,CA,M
3674,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
3736,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
3737,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L

In [43]:
data.groupby('job_title').get_group('Data Engineer')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
31,2023,SE,FT,Data Engineer,253200,USD,253200,US,0,US,M
32,2023,SE,FT,Data Engineer,90700,USD,90700,US,0,US,M
35,2023,MI,FT,Data Engineer,162500,USD,162500,US,0,US,M
36,2023,MI,FT,Data Engineer,130000,USD,130000,US,0,US,M
44,2023,SE,FT,Data Engineer,270703,USD,270703,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3711,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
3717,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S
3739,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

In [51]:
data.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S

In [52]:
data[data['experience_level'] == 'SE']

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3745,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [53]:
#finding null values
data.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [54]:
data.notnull().sum()

work_year             3755
experience_level      3755
employment_type       3755
job_title             3755
salary                3755
salary_currency       3755
salary_in_usd         3755
employee_residence    3755
remote_ratio          3755
company_location      3755
company_size          3755
dtype: int64

In [59]:
#data.head()
data.rename(columns={'salary':'salary amount'},inplace=True)
data

,work_year,experience_level,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [60]:
data['salary amount'].mean()

190695.57177097205

In [61]:
data['salary amount'].std()

671676.5005079071

In [62]:
data['salary amount'].var()

451149321334.5485

In [65]:
data['company_size'].unique()

array(['L', 'S', 'M'], dtype=object)

In [66]:
data[(data['company_size']== 'S')&(data['salary amount']>200000)]

,work_year,experience_level,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
323,2022,SE,FT,AI Developer,275000,USD,275000,CA,0,CA,S
988,2023,SE,FT,Data Analyst,1300000,INR,15806,IN,100,IN,S
1512,2023,EN,FT,Data Scientist,1060000,INR,12888,IN,50,IN,S
3023,2022,MI,FT,Data Analyst,450000,INR,5723,IN,100,IN,S
3075,2022,MI,FL,Applied Machine Learning Scientist,2400000,INR,30523,IN,100,IN,S
3475,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
3476,2021,MI,FT,ML Engineer,7000000,JPY,63711,JP,50,JP,S
3494,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
3593,2020,EN,FT,Data Analyst,450000,INR,6072,IN,0,IN,S
3594,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
3609,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
3615,2021,SE,FT,ML Engineer,256000,USD,256000,US,100,US,S
3640,2021,MI,FT,Data Scientist,1250000,INR,16904,IN,100,IN,S
3667,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
3675,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
3682,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
3699,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S
3729,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S

In [71]:
data.groupby('experience_level').mean('salary amount')

                    work_year  salary amount  salary_in_usd  remote_ratio
experience_level
EN                2022.053125  188381.178125   78546.284375     55.156250
EX                2022.385965  246802.201754  194930.929825     48.245614
MI                2022.203727  248200.306832  104525.939130     46.211180
SE                2022.468203  170048.965421  153051.071542     45.071542

In [72]:
data.groupby('experience_level').min()

,work_year,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
experience_level,,,,,,,,,,
EN,2020,CT,3D Computer Vision Researcher,6000,AUD,5409,AR,0,AR,L
EX,2020,CT,AI Scientist,15000,CAD,15000,CA,0,CA,L
MI,2020,CT,3D Computer Vision Researcher,7500,AUD,5132,AE,0,AE,L
SE,2020,CT,3D Computer Vision Researcher,8000,AUD,8000,AE,0,AE,L

In [73]:
data.groupby('experience_level').max()

,work_year,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
experience_level,,,,,,,,,,
EN,2023,PT,Research Scientist,6600000,USD,300000,VN,100,VN,S
EX,2023,FT,Staff Data Analyst,6000000,USD,416000,UZ,100,US,S
MI,2023,PT,Software Data Engineer,30400000,USD,450000,VN,100,US,S
SE,2023,FT,Staff Data Scientist,7500000,USD,423834,VN,100,US,S

In [76]:
data[data['company_location'] == 'IN']

,work_year,experience_level,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
41,2022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L
83,2022,EN,FT,AI Developer,300000,USD,300000,IN,50,IN,L
156,2023,MI,FT,Applied Data Scientist,1700000,INR,20670,IN,100,IN,L
217,2023,EN,FT,Data Engineer,1400000,INR,17022,IN,100,IN,L
735,2023,MI,FT,Data Scientist,1400000,INR,17022,IN,100,IN,L
738,2023,MI,FT,Lead Data Analyst,1500000,INR,18238,IN,50,IN,L
968,2023,EN,FT,Data Analyst,30000,USD,30000,IN,50,IN,M
988,2023,SE,FT,Data Analyst,1300000,INR,15806,IN,100,IN,S
1165,2023,EN,PT,Data Analyst,78000,PLN,17779,PL,100,IN,L
1230,2023,EN,FT,Data Scientist,800000,INR,9727,IN,0,IN,L
1260,2023,MI,FT,Product Data Analyst,1350000,INR,16414,IN,100,IN,L
1341,2023,EN,FT,Data Scientist,1050000,INR,12767,IN,50,IN,L
1386,2022,MI,FT,Research Scientist,23000,USD,23000,IN,100,IN,L
1462,2023,MI,FT,Head of Data Science,5000000,INR,60795,IN,50,IN,L
1512,2023,EN,FT,Data Scientist,1060000,INR,12888,IN,50,IN,S
1596,2022,MI,FT,Computer Vision Engineer,1250000,INR,15897,IN,100,IN,M
1738,2021,SE,FT,Data Scientist,4000000,INR,54094,IN,100,IN,L
1739,2022,MI,FT,Business Data Analyst,1440000,INR,18314,IN,50,IN,L
1810,2022,MI,FT,Data Analyst,1125000,INR,14307,IN,100,IN,L
1816,2022,MI,FT,Data Scientist,1100000,INR,13989,IN,100,IN,L
1868,2022,SE,FT,Lead Data Scientist,4460000,INR,56723,IN,0,IN,L
1946,2022,MI,FT,Data Engineer,2800000,INR,35610,IN,50,IN,L
2032,2021,MI,FT,Data Analyst,1250000,INR,16904,IN,50,IN,L
2578,2021,EN,FT,Power BI Developer,400000,INR,5409,IN,50,IN,L
2655,2022,SE,FT,Principal Data Architect,3000000,INR,38154,IN,100,IN,L
2786,2022,EN,FT,Data Scientist,1800000,INR,22892,IN,50,IN,M
2800,2022,EN,FT,BI Data Analyst,633000,INR,8050,IN,100,IN,M
2872,2022,EN,FT,Data Analyst,500000,INR,6359,FR,100,IN,L
2966,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
3023,2022,MI,FT,Data Analyst,450000,INR,5723,IN,100,IN,S
3060,2021,EN,FT,Machine Learning Research Engineer,900000,INR,12171,IN,100,IN,M
3075,2022,MI,FL,Applied Machine Learning Scientist,2400000,INR,30523,IN,100,IN,S
3119,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3120,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3192,2022,EX,FT,Head of Machine Learning,6000000,INR,76309,IN,50,IN,L
3422,2022,MI,FT,Business Data Analyst,1400000,INR,17805,IN,100,IN,M
3423,2022,MI,FT,Data Scientist,2400000,INR,30523,IN,100,IN,L
3426,2022,EN,FT,Data Scientist,1400000,INR,17805,IN,100,IN,M
3489,2021,SE,FT,Lead Data Scientist,3000000,INR,40570,IN,50,IN,L
3492,2021,EN,FT,Machine Learning Engineer,20000,USD,20000,IN,100,IN,S
3494,2021,MI,FT,Data Scientist,700000,INR,9466,IN,0,IN,S
3537,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
3567,2021,EN,FT,Data Engineer,2250000,INR,30428,IN,100,IN,L
3581,2021,EN,FT,Data Scientist,2200000,INR,29751,IN,50,IN,L
3589,2021,EN,FT,Data Scientist,2100000,INR,28399,IN,100,IN,M
3593,2020,EN,FT,Data Analyst,450000,INR,6072,IN,0,IN,S
3605,2021,EN,FT,Data Engineer,1600000,INR,21637,IN,50,IN,M
3639,2021,SE,FT,Machine Learning Engineer,4900000,INR,66265,IN,0,IN,L
3640,2021,MI,FT,Data Scientist,1250000,INR,16904,IN,100,IN,S
3644,2021,EN,FT,Big Data Engineer,1200000,INR,16228,IN,100,IN,L
3650,2021,SE,FT,Machine Learning Engineer,1799997,INR,24342,IN,100,IN,L
3659,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
3666,2021,MI,FT,Big Data Engineer,1672000,INR,22611,IN,0,IN,L
3678,2021,MI,FT,Data Scientist,2500000,INR,33808,IN,0,IN,M
3685,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
3689,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
3734,2021,MI,FT,Lead Data Analyst,1450000,INR,19609,IN,100,IN,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [78]:
data.head()
data[ (data['experience_level'] == 'SE')|(data['salary amount'] > 300000)]

,work_year,experience_level,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3745,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
3747,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
3749,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [80]:
data[(data['company_size']== 'S')&(data['salary amount']>200000)|(data['experience_level'] == 'MI')]

,work_year,experience_level,employment_type,job_title,salary amount,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
19,2023,MI,FT,Data Analyst,150000,USD,150000,US,100,US,M
20,2023,MI,FT,Data Analyst,110000,USD,110000,US,100,US,M
35,2023,MI,FT,Data Engineer,162500,USD,162500,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3747,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L